
			[ldap]
			    ldap.host=localhost
			    ldap.port=389
			    ldap.username=cn.Manager,dc.my-domain,dc.com
			    ldap.password=secret
			    ldap.enable=0
			    ldap.user_qd=0	
			[vbmail]
				vbmail.email = 
				vbmail.username = administrator
				vbmail.password = 1234567
				vbmail.incominghost = mail.unitek.vn
				vbmail.outgoinghost = mail.unitek.vn
				vbmail.incomingport = 110
				vbmail.outgoingport = 25
				vbmail.incomingprotocol = POP3
				vbmail.outgoingprotocol = SMTP
				vbmail.is_out_ssl = 0
				vbmail.is_in_ssl = 0
			
			[crypt]
				crypt.default.temp = C:\qlvbdh_data\crypt\temp
			[mail_client]
				
				mail.default.mailclientstorage = C:\mailclient_storage
				mail.default.mailclientstorage_inbox= C:\mailclient_storage\inbox
				mail.default.mailclientstorage_sent= C:\mailclient_storage\sent
				mail.default.outgoing_server = localhost.net
				mail.default.incoming_server = localhost.net
				mail.default.incoming_port = 110 
				mail.default.outgoing_port = 25
				mail.default.incoming_protocol = POP3
				mail.default.outgoing_protocol = SMTP
				mail.default.ssl_in = 0
				mail.default.ssl_out = 0
				;mail cua quan tri he thong
				mail.admin.content = Bạn đã cấu hình thành công mail
				;mail quota
				mail.quota.maxsize=500
			[general]
				;ten he thong
				sys_info.name_system = Tra cứu hồ sơ qua màn hình cảm ứng
				sys_info.version = Phiên bản 2.0
				sys_info.city = Nghệ An
				sys_info.company = SỞ THÔNG TIN TRUYỀN THÔNG TỈNH NGHỆ AN
				sys_info.companyvt = 
				sys_info.unit = UBND tỉnh Nghệ An
				sys_info.address = 761 Hùng Vương
				sys_info.phone = 
				sys_info.fax = 
				sys_info.kyhieutiepnhan = STTTT
				;layout
				appearance.layoutPath = ../application/layouts/scripts/ 
				appearance.layout = Main 
				;database
				db.adapter = PDO_MYSQL
				db.params.host = localhost
				db.params.username = root
				db.params.password = 123456
				db.params.dbname = tracuu_mhcu
				db.params.dbdatastorage = C:\Program Files\MySQL\MySQL Server 5.0\data
				;filedinhkem
				file.root_dir = D:\\Upload
				file.maxsize = 10000000 
				file.temp_path = D:\\Upload\\Temp
				limit=20
				;cgi
				cgi.os = win
				cgi.parse_word_exe_win = C:\antiword\antiword.exe
				cgi.parse_word_mapping_win = C:\antiword
				hscv.vtbp = 0
				lct.dukien = 0
				;chi tiet, but phe, phoi hop, filedinhkem, du thao, luan chuyen, bosung
				; apdater webservices
				dvc_serviceadapter = "http://adapter.pmnmmc.vn/services/dichvucong/server.php?wsdl"
				dvc_username = "qlvbdh"
				dvc_password = "123456"
		
			HSCV_1 = 1,1,1,,1,1,1,,,
			HSCV_2 = 1,,1,,1,1,,,,
			HSCV_3 = 1,,1,,1,1,1,1,1,1
		