
			[ldap]
			    ldap.host=localhost
			    ldap.port=389
			    ldap.username=cn.Manager,dc.my-domain,dc.com
			    ldap.password=secret
			    ldap.enable=0
			    ldap.user_qd=1
			[vbmail]
				vbmail.email = 
				vbmail.username = administrator
				vbmail.password = 1234567
				vbmail.incominghost = mail.unitek.vn
				vbmail.outgoinghost = mail.unitek.vn
				vbmail.incomingport = 110
				vbmail.outgoingport = 25
				vbmail.incomingprotocol = POP3
				vbmail.outgoingprotocol = SMTP
				vbmail.is_out_ssl = 0
				vbmail.is_in_ssl = 0
			[chat]
				services.chung = "http://service.pmnmmotcua.vn/services/Desktop/server.php"
				services.chat = "http://service.pmnmmotcua.vn/services/chatv4/server.php"
				services.ip = "127.0.0.1"
			[crypt]
				crypt.default.temp = C:\qlvbdh_data\crypt\temp
			[mail_client]

				mail.default.mailclientstorage = C:\mailclient_storage
				mail.default.mailclientstorage_inbox= C:\mailclient_storage\inbox
				mail.default.mailclientstorage_sent= C:\mailclient_storage\sent
				mail.default.outgoing_server = localhost.net
				mail.default.incoming_server = localhost.net
				mail.default.incoming_port = 110
				mail.default.outgoing_port = 25
				mail.default.incoming_protocol = POP3
				mail.default.outgoing_protocol = SMTP
				mail.default.ssl_in = 0
				mail.default.ssl_out = 0
				;mail cua quan tri he thong
				mail.admin.content = Bạn đã cấu hình thành công mail
				;mail quota
				mail.quota.maxsize=500
			[general]
				;ten he thong
				sys_info.name_system = Hồ sơ một cửa - Sở ban ngành
				sys_info.version = 
				sys_info.city = Nghệ An
				sys_info.company = Sở ban ngành
				sys_info.companyvt = 
				sys_info.unit = UBND Tỉnh
				sys_info.address = Trần Hưng Đạo
				sys_info.phone = 059 3885871
				sys_info.fax = 059 3885871
				sys_info.kyhieutiepnhan = PMNMMC
                sys_info.noinhanhoso = 
                sys_info.motcuaname = ""
				;layout
				appearance.layoutPath = ../application/layouts/scripts/
				appearance.layout = Main
				;database
				db.adapter = PDO_MYSQL
				db.params.host = localhost
				db.params.username = motcua
				db.params.password = Unitech@1
				db.params.dbname = motcua
				db.params.dbdatastorage = C:\Program Files\MySQL\MySQL Server 5.0\data
				;filedinhkem
				file.root_dir = E:\www\demo_qlvbdh\Upload
				file.maxsize = 10000000
				file.temp_path = E:\www\demo_qlvbdh\Temp
				limit=20
				;backup
				backup.LL_THEO =0
				backup.WEEKLY =
				backup.MONTHLY =
				backup.HOUR =11:33:00
				backup.IS_BK_FDK =
				backup.IS_BK_CSDL =
				backup.THUMUC_DICH =
				backup.DOMAIN =
				backup.ADMISTRATOR =
				backup.PASS_ADMISTRATOR =
				;cgi
				cgi.os = win
				cgi.parse_word_exe_win = C:\antiword\antiword.exe
				cgi.parse_word_mapping_win = C:\antiword
				hscv.vtbp = 0
				lct.dukien = 0
				;chi tiet, but phe, phoi hop, filedinhkem, du thao, luan chuyen, bosung

		; dich vu cong
    dvc_username =qlvbdh
    dvc_password =123456
    dvc_serviceadapter =http://motcua.unispace.vn/adapter/services/dichvucong/server.php?wsdl
    dvc_uploadpath = "web_motcua_files"
		
			HSCV_1 = 1,1,1,,1,1,1,,,
			HSCV_2 = 1,,1,,1,1,,,,
			HSCV_3 = 1,,1,,1,1,1,1,1,1
		